
indexer
{
  mem_limit = 128M
}

searchd
{
  listen = 127.0.0.1:9334:mysql41
  log = log/searchd.log
  query_log = log/searchd.query.log
  pid_file = log/searchd.development.pid
  max_matches = 10000
  workers = threads
  binlog_path = /home/himanshugupta/My_projects/BookShelf/tmp/binlog/development
}

source book_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = postgres
  sql_db = bookshelf
  sql_query_pre = SET TIME ZONE UTC
  sql_query_pre = UPDATE "books" SET "delta" = FALSE WHERE "delta" = TRUE
  sql_query = SELECT "books"."id" * 3 + 0 AS "id", "books"."title" AS "title", "books"."description" AS "description", "books"."author" AS "author", "books"."id" AS "sphinx_internal_id", 'Book' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "books" WHERE ("books"."id" BETWEEN $start AND $end) GROUP BY "books"."id", "books"."title", "books"."description", "books"."author", "books"."id"
  sql_query_range = SELECT COALESCE(MIN("books"."id"), 1), COALESCE(MAX("books"."id"), 1) FROM "books"
  sql_attr_uint = sphinx_deleted
  sql_attr_bigint = sphinx_internal_id
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
}

index book_core
{
  type = plain
  path = /home/himanshugupta/My_projects/BookShelf/db/sphinx/development/book_core
  docinfo = extern
  morphology = stem_en
  charset_type = sbcs
  charset_table = 0..9, A..Z->a..z, _, a..z,  U+410..U+42F->U+430..U+44F, U+430..U+44F
  min_infix_len = 3
  enable_star = 1
  source = book_core_0
}

source book_delta_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = postgres
  sql_db = bookshelf
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "books"."id" * 3 + 0 AS "id", "books"."title" AS "title", "books"."description" AS "description", "books"."author" AS "author", "books"."id" AS "sphinx_internal_id", 'Book' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "books" WHERE ("books"."delta" = TRUE AND "books"."id" BETWEEN $start AND $end) GROUP BY "books"."id", "books"."title", "books"."description", "books"."author", "books"."id"
  sql_query_range = SELECT COALESCE(MIN("books"."id"), 1), COALESCE(MAX("books"."id"), 1) FROM "books" WHERE ("books"."delta" = TRUE)
  sql_attr_uint = sphinx_deleted
  sql_attr_bigint = sphinx_internal_id
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
}

index book_delta
{
  type = plain
  path = /home/himanshugupta/My_projects/BookShelf/db/sphinx/development/book_delta
  docinfo = extern
  morphology = stem_en
  charset_type = sbcs
  charset_table = 0..9, A..Z->a..z, _, a..z,  U+410..U+42F->U+430..U+44F, U+430..U+44F
  min_infix_len = 3
  enable_star = 1
  source = book_delta_0
}

index book
{
  type = distributed
  local = book_core
  local = book_delta
}
